<UserSettings>
    <ApplicationIdentity version="17.0" />
    <ToolsOptions>
        <ToolsOptionsCategory name="Environment" RegisteredName="Environment" />
    </ToolsOptions>
    <Category name="Environment_Group" RegisteredName="Environment_Group">
        <Category name="Environment_FontsAndColors"
            Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}"
            Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}"
            RegisteredName="Environment_FontsAndColors"
            PackageName="Visual Studio Environment Package">
            <PropertyValue name="Version">2</PropertyValue>
            <FontsAndColors Version="2.0">
                <Theme Id="{1DED0138-47CE-435E-84EF-9EC1F439B749}" />
                <Categories>
                    <Category GUID="{FA937F7B-C0D2-46B8-9F10-A7A92642B384}" FontIsDefault="Yes">
                        <Items>
                            <Item Name="Artboard Background" Foreground="0x02000000"
                                Background="0x02000000" BoldFont="No" />
                        </Items>
                    </Category>
                    <Category GUID="{B36B0228-DBAD-4DB0-B9C7-2AD3E572010F}"
                        FontName="Microsoft YaHei UI" FontSize="9" CharSet="1" FontIsDefault="No">
                        <Items>
                            <Item Name="Different content" Foreground="0x000014E5"
                                Background="0x00FFFFFF" BoldFont="No" />
                            <Item Name="Identical content" Foreground="0x00000000"
                                Background="0x00FFFFFF" BoldFont="No" />
                            <Item Name="Source Only" Foreground="0x00000000" Background="0x00FFFFFF"
                                BoldFont="No" />
                            <Item Name="Target Only" Foreground="0x00000000" Background="0x00FFFFFF"
                                BoldFont="No" />
                            <Item Name="Not Downloaded" Foreground="0x00999999"
                                Background="0x00FFFFFF" BoldFont="No" />
                            <Item Name="Even Row Items" Foreground="0x00000000"
                                Background="0x00FFFFFF" BoldFont="No" />
                            <Item Name="Odd Row Items" Foreground="0x00000000"
                                Background="0x00FFFFFF" BoldFont="No" />
                        </Items>
                    </Category>
                    <Category GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}" FontName="Consolas"
                        FontSize="10" CharSet="1" FontIsDefault="No">
                        <Items>
                            <Item Name="keyword - control" Foreground="0x00DFA0D8"
                                Background="0x01000001" BoldFont="No" />
                            <Item Name="operator - overloaded" Foreground="0x00AADCDC"
                                Background="0x01000001" BoldFont="No" />
                            <Item Name="struct name" Foreground="0x0091C686" Background="0x01000001"
                                BoldFont="No" />
                            <Item Name="local name" Foreground="0x00FEDC9C" Background="0x01000001"
                                BoldFont="No" />
                            <Item Name="parameter name" Foreground="0x00FEDC9C"
                                Background="0x01000001" BoldFont="No" />
                            <Item Name="method name" Foreground="0x00AADCDC" Background="0x01000001"
                                BoldFont="No" />
                            <Item Name="extension method name" Foreground="0x00AADCDC"
                                Background="0x01000001" BoldFont="No" />
                        </Items>
                    </Category>
                    <Category GUID="{E0187991-B458-4F7E-8CA9-42C9A573B56C}" FontName="Consolas"
                        FontSize="10" CharSet="1" FontIsDefault="No">
                        <Items />
                    </Category>
                    <Category GUID="{FF349800-EA43-46C1-8C98-878E78F46501}" FontName="Consolas"
                        FontSize="10" CharSet="1" FontIsDefault="No">
                        <Items />
                    </Category>
                    <Category GUID="{58E96763-1D3B-4E05-B6BA-FF7115FD0B7B}" FontName="Consolas"
                        FontSize="10" CharSet="1" FontIsDefault="No">
                        <Items />
                    </Category>
                </Categories>
            </FontsAndColors>
        </Category>
        <Category name="Environment_KeyBindings" Category="{F09035F1-80D2-4312-8EC4-4D354A4BCB4C}"
            Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}"
            RegisteredName="Environment_KeyBindings" PackageName="Visual Studio Environment Package">
            <Version>17.0.0.0</Version>
            <KeyboardShortcuts>
                <ScopeDefinitions>
                    <Scope Name="团队资源管理器" ID="{7AA20502-9463-47B7-BF43-341BAF51157C}" />
                    <Scope Name="VC 对话框编辑器" ID="{543E0C02-8C85-4E43-933A-5EF320E3431F}" />
                    <Scope Name="Rest API 编辑器" ID="{5703B403-55E7-4C63-8C88-A8F52C7A45C5}" />
                    <Scope Name="查找所有引用工具窗口" ID="{1FA1FD06-3592-4D1D-AC75-0B953320140C}" />
                    <Scope Name="“测试资源管理器播放列表”选项卡" ID="{D2F6510A-150A-4F3F-9D7C-8E38622D26F7}" />
                    <Scope Name="XAML 实时预览" ID="{A0CA7712-7BB0-4324-9AF0-70E70D5ECC2D}" />
                    <Scope Name="实时属性资源管理器" ID="{31FC2115-5126-4A87-B2F7-77EAAB65048B}" />
                    <Scope Name="XML (文本)编辑器" ID="{FA3CD31E-987B-443A-9B81-186104E8DAC1}" />
                    <Scope Name="Python 编辑器" ID="{3B902123-F8A7-4915-9F01-361F908088D0}" />
                    <Scope Name="文本编辑器" ID="{8B382828-6202-11D1-8870-0000F87579D2}" />
                    <Scope Name="工作项结果视图" ID="{7026002D-01F6-44E7-95CF-A896C00DA3F8}" />
                    <Scope Name="ADO.NET Entity Data Model Designer"
                        ID="{C99AEA30-8E36-4515-B76F-496F5A48A6AA}" />
                    <Scope Name="解决方案资源管理器" ID="{3AE79031-E1BC-11D0-8F78-00A0C9110057}" />
                    <Scope Name="查询设计器" ID="{B2C40B32-3A37-4CA9-97B9-FA44248B69FF}" />
                    <Scope Name="带编码功能的 C# 编辑器" ID="{08467B34-B90F-4D91-BDCA-EB8C8CF3033A}" />
                    <Scope Name="监视窗口" ID="{90243340-BD7A-11D0-93EF-00A0C90F2734}" />
                    <Scope Name="Web 浏览器" ID="{E8B06F41-6D01-11D2-AA7D-00C04F990343}" />
                    <Scope Name="CSS 编辑器" ID="{A5401142-F49D-43DB-90B1-F57BA349E55C}" />
                    <Scope Name="断点窗口" ID="{BE4D7042-BA3F-11D2-840E-00C04F9902C1}" />
                    <Scope Name="图形设计器" ID="{58961B49-13E0-48C0-9258-13CBC4D40279}" />
                    <Scope Name="数据集编辑器" ID="{B334A759-F450-40A5-BE2A-65937BCD5415}" />
                    <Scope Name="XAML 设计器" ID="{E9B8485C-1217-4277-9ED6-C825A5AC1968}" />
                    <Scope Name="{DEE22B65-9761-4A26-8FB2-759B971D6DFC}"
                        ID="{DEE22B65-9761-4A26-8FB2-759B971D6DFC}" />
                    <Scope Name="查看设计器" ID="{B968E165-98E0-41F0-8FBE-A8ED1D246A90}" />
                    <Scope Name="XAML 编辑器" ID="{A4F9FF65-A78C-4650-866D-5069CC4127CF}" />
                    <Scope Name="终端" ID="{D212F56B-C48A-434C-A121-1C5D80B59B9F}" />
                    <Scope Name="Visual Basic 编辑器" ID="{2C015C70-C72C-11D0-88C3-00A0C9110049}" />
                    <Scope Name="全局" ID="{5EFC7975-14BC-11CF-9B2B-00AA00573819}" />
                    <Scope Name="HTML 编辑器" ID="{40D31677-CBC0-4297-A9EF-89D907823A98}" />
                    <Scope Name="自动窗口" ID="{F2E84780-2AF1-11D1-A7FA-00A0C9110051}" />
                    <Scope Name="实时可视化树" ID="{A2EAF38F-A0AD-4503-91F8-5F004A69A040}" />
                    <Scope Name="工作项查询视图" ID="{B6303490-B828-410C-9216-AE727D0E282D}" />
                    <Scope Name="调用堆栈窗口" ID="{0504FF91-9D61-11D0-A794-00A0C9110051}" />
                    <Scope Name="Team Foundation Build 详细信息编辑器"
                        ID="{86306A97-84F2-4F5A-889B-1318501AEB5F}" />
                    <Scope Name="数据库设计器" ID="{CFF78A9B-78A3-45A3-9142-0267AFC261FA}" />
                    <Scope Name="工作项编辑器" ID="{40A91D9D-8076-4D28-87C5-5AF9F0ACFE0F}" />
                    <Scope Name="Live Unit Testing 选项卡" ID="{AA9A73A5-B2BF-400B-B57C-58F166FF1C56}" />
                    <Scope Name="JSON 编辑器" ID="{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}" />
                    <Scope Name="C# 编辑器" ID="{A6C744A8-0E4A-4FC6-886A-064283054674}" />
                    <Scope Name="VC 字符串编辑器" ID="{58442DA9-10DA-4AA9-A2AF-96E4D481379B}" />
                    <Scope Name="交互窗口" ID="{2D0A56AA-9527-4B78-B6E6-EBE6E05DA749}" />
                    <Scope Name="合并编辑器窗口" ID="{9A9A8AAA-ACD2-4DB6-BD81-8D64176C52B6}" />
                    <Scope Name="带编码功能的 Visual Basic 编辑器"
                        ID="{6C33E1AA-1401-4536-AB67-0E21E6E569DA}" />
                    <Scope Name="设置设计器" ID="{515231AD-C9DC-4AA3-808F-E1B65E72081C}" />
                    <Scope Name="{BA09E2AF-9DF2-4068-B2F0-4C7E5CC19E2F}"
                        ID="{BA09E2AF-9DF2-4068-B2F0-4C7E5CC19E2F}" />
                    <Scope Name="Git" ID="{7605A6B0-118F-45BF-95CC-7DB110BF44FD}" />
                    <Scope Name="VC 快捷键编辑器" ID="{EB56D0B5-BEE7-4D0C-8BE6-88A8ED256695}" />
                    <Scope Name="模块窗口" ID="{37ABA9BE-445A-11D3-9949-00C04F68FD0A}" />
                    <Scope Name="托管资源编辑器" ID="{FEA4DCC9-3645-44CD-92E7-84B55A16465C}" />
                    <Scope Name="并行堆栈窗口" ID="{B9A151CE-EF7C-4FE1-A6AA-4777E6E518F3}" />
                    <Scope Name="FSharpEditorFactory" ID="{8A5AA6CF-46E3-4520-A70A-7393D15233E9}" />
                    <Scope Name="局部变量窗口" ID="{4A18F9D0-B838-11D0-93EB-00A0C90F2734}" />
                    <Scope Name="差异查看器" ID="{79D52DDF-52BC-43F1-9663-B3E85CDCA912}" />
                    <Scope Name="表设计器" ID="{4194FEE5-6777-419F-A5FC-47A536DF1BDB}" />
                    <Scope Name="HTML 编辑器设计视图" ID="{CB3FCFEA-03DF-11D1-81D2-00A0C91BBEE3}" />
                    <Scope Name="{244DF7EA-D757-4B52-B92C-EFD2D3402C91}"
                        ID="{244DF7EA-D757-4B52-B92C-EFD2D3402C91}" />
                    <Scope Name="HTML 编辑器源视图" ID="{CB3FCFEB-03DF-11D1-81D2-00A0C91BBEE3}" />
                    <Scope Name="VC 图像编辑器" ID="{C0BA70ED-069E-412B-9C06-7442E28A11B9}" />
                    <Scope Name="测试资源管理器" ID="{E1B7D1F8-9B3C-49B1-8F4F-BFC63A88835D}" />
                    <Scope Name="XML 架构设计器" ID="{DEE6CEF9-3BCA-449A-82A6-FC757D6956FB}" />
                    <Scope Name="{9E0531FA-FD8C-4007-BD8D-DBB03EBDB4B3}"
                        ID="{9E0531FA-FD8C-4007-BD8D-DBB03EBDB4B3}" />
                </ScopeDefinitions>
                <DefaultShortcuts>
                    <Shortcut Command="View.ViewCode" Scope="全局">F7</Shortcut>
                    <Shortcut Command="View.ViewDesigner" Scope="全局">Shift+F7</Shortcut>
                </DefaultShortcuts>
                <ShortcutsScheme />
                <UserShortcuts>
                    <Shortcut Command="Edit.ToggleLineComment" Scope="全局">Ctrl+/</Shortcut>
                    <Shortcut Command="Edit.ParameterInfo" Scope="文本编辑器">Ctrl+K</Shortcut>
                    <Shortcut Command="Tools.GoToCommandLine" Scope="全局">Ctrl+Shift+/</Shortcut>
                    <Shortcut Command="Edit.LineOpenAbove" Scope="文本编辑器">Ctrl+Shift+Enter</Shortcut>
                    <Shortcut Command="Edit.LineOpenBelow" Scope="文本编辑器">Ctrl+Enter</Shortcut>
                    <Shortcut Command="Edit.DecreaseLineIndent" Scope="文本编辑器">Ctrl+[</Shortcut>
                    <Shortcut Command="Edit.IncreaseLineIndent" Scope="文本编辑器">Ctrl+]</Shortcut>
                    <Shortcut Command="Edit.CommentSelection" Scope="文本编辑器">Ctrl+/</Shortcut>
                    <Shortcut Command="Edit.UncommentSelection" Scope="文本编辑器">Ctrl+Shift+/</Shortcut>
                </UserShortcuts>
            </KeyboardShortcuts>
        </Category>
    </Category>
</UserSettings>
